spring.application.name=spring-tacos

# H2 Database configuration
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacosDb

# MySQL Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/tacosDb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update


# Show SQL statements in the console
# spring.jpa.show-sql = true


# Mongo Database configuration
# mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://localhost:27017/tacosDB
spring.data.mongodb.database=tacosDB
